{
    "env": {
      "browser": true,
      "es2021": true
    },
    "extends": [
      "plugin:react/recommended",
      "airbnb",
      "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaFeatures": {
        "jsx": true
      },
      "ecmaVersion": "latest",
      "sourceType": "module"
    },
    "plugins": ["react", "@typescript-eslint", "react-hooks"],
    "rules": {
      "linebreak-style": "off",
      "react/prop-types": 0,
      "react-hooks/exhaustive-deps": "off",
      "react/function-component-definition": "off",
      "react/jsx-filename-extension": [1, { "extensions": [".tsx"] }],
      "import/prefer-default-export": "off",
      "no-unused-expressions": "off",
      "import/extensions": [
        "error",
        "ignorePackages",
        {
          "ts": "never",
          "tsx": "never"
        }
      ],
      "react/jsx-props-no-spreading": [
        1,
        {
          "html": "ignore",
          "custom": "ignore",
          "explicitSpread": "ignore",
          "exceptions": [""]
        }
      ],
      "jsx-a11y/label-has-associated-control": ["error", {
        "required": {
          "some": ["nesting", "id"]
        }
      }],
      "jsx-a11y/label-has-for": ["error", {
        "required": {
          "some": ["nesting", "id"]
        }
      }],
      "no-useless-escape": "off",
      "no-param-reassign": ["error", { "props": false }],
      "react/require-default-props": [0],
      "react/react-in-jsx-scope": "off",
      "import/no-extraneous-dependencies": "off",
      "no-restricted-syntax": "off",
      "consistent-return": "off",
      "react/jsx-pascal-case": "off",
      "no-tabs": ["error", { "allowIndentationTabs": true }],
      "react/no-array-index-key": "warn",
      "no-shadow": "off",
      "no-nested-ternary": "off",
      "no-use-before-define": "warn",
      "no-case-declarations": "off",
      "array-callback-return": "off",
      "jsx-a11y/click-events-have-key-events": "off",
      "jsx-a11y/no-static-element-interactions": "off",
      "react/jsx-no-bind": "off",
      "react-hooks/rules-of-hooks": "off",
      "max-len": "warn"
    },
    "settings": {
      "import/resolver": {
        "typescript": {}
      }
    }
  }
  
  